# StaffM

./: LICENSE  README.md
StaffM/: dependency-reduced-pom.xml  pom.xml
StaffM/src/main/java/dev/aerune1/staffm/: ConfigManager.java  StaffM.java
StaffM/src/main/java/dev/aerune1/staffm/commands/: StaffMCommand.java
StaffM/src/main/java/dev/aerune1/staffm/database/: DatabaseManager.java
StaffM/src/main/java/dev/aerune1/staffm/listeners/: SessionListener.java
StaffM/src/main/resources/: default-config.toml
